server {
    listen 80;
    listen [::]:80 default_server;

    root /var/www/static.www/;

    location / {
       error_page 404 = @php;
       location ~ \. { expires 24h; }
       return 404;
    }

    location @php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME /var/www/engine/index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location /static {
        root /var/www;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-control public;
        expires 24h;
        error_page 404 = @static;
        log_not_found off;
    }
}
